*, *::after, *::before {
  box-sizing: border-box;
  color: #2c2c54;//#030303;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f6f3ec; //#FFF7F0;
  margin-inline: 3em;
  padding-bottom: 4em;
}

nav {
  width: fit-content;
  margin: auto;
  ul {
    padding-inline: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    & > li {
      list-style: none;
      font-weight: bold;
      font-size: larger;

      & > a {
        text-decoration: none;

        &:hover, &:active {
          border-bottom: 2px solid #40407a//#3372B1;
        }
      }
      padding-inline: 1.5em;

      &:not(:last-child) {
        border-right: 1px solid currentColor;
      }
    }

    padding-bottom: 1em;
    border-bottom: 2px solid #40407a//#3372B1;
  }
}

header > div {
  & img {
    height: 10em;
  }

  & h1 {
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main > section:not(:target) {
  display: none;
}

main > section:not(:has(:target)):first-child {
  display: block;
}

main > :first-child {
  margin-bottom: 2em;
}

main > section {

}

.carousel {
  display: flex;
  flex-direction: row;
  position: relative;
  > button {
    top: 50%;
    transform: translateY(-50%);

    &:last-child {
      right: 0;
    }
    svg {
      width: 100px;
      height: 100px;
      fill: white;
      path {
        filter:
          drop-shadow(-1px -1px 0px gray)
          drop-shadow(2px -1px 0px gray)
          drop-shadow(2px 2px 0px gray)
          drop-shadow(-1px 2px 0px gray)
      }
      background: transparent;

    }
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 2em;
    color: #40407a;
    padding: 0;
    margin: 0;
    cursor: pointer;
    &:hover {
        color: #2c2c54;
    }
  }

  .carousel__container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30%;
      overflow-x: scroll;
  overscroll-behavior-x: contain;
    img {
      inline-size: 100%;
      aspect-ratio: 16 / 9;
      object-fit: cover;
    }
  }
}

.calendar {
  position: relative;
  .calendar_control {
    display: flex;
    font-size: 2em;
    flex-direction: row;
    justify-content: center;
    button {
      font-weight: bold;
      font-size: 1em;
    }

    .current_month_display {
      width: 10ch;
      text-align: center;
    }
  }
  .calendar_holder {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    position: relative;

    .month_holder {
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 100%;
      width: 100%;
      display: grid;
      //border: 1px solid lightgray;
      grid-template-columns: repeat(7, 1fr);

      &:not(.active) {
        display: none;
      }

      .month_day {
        border: 1px solid black;
        min-height: 100px;
        position: relative;

        &.today {
          background: yellowgreen;
        }

        &::before {
          content: attr(data-date) ' ' attr(data-dayname);
        }

        > button {
          margin-block: 1em;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }

      .event_holder {
        border: 1px solid dimgray;

        .important {
          box-shadow: inset 0 0 5px darkred;
          padding: 5px;
        }

        div {
          line-height: 2;
          border: 1px solid darkgray;

          &:not(.important):hover {
            background: greenyellow;
          }
          &.important:hover {
            background: rgba(255, 0, 0, .5);
          }
          * {
            display: inline;

            &:nth-last-child(2) {
              margin-right: 1em;
            }
          }
        }

        div p {
          overflow-wrap: anywhere;
        }
      }
    }
  }
}

table {
  border-collapse: collapse;
  width: 100%;
  border: 2px solid dimgray;
  a {
    color: -webkit-link;
  }
  th {
    border-bottom: 2px solid dimgray;
  }
  tbody {
    td {
      border: 1px solid black;
      padding: .5em;
    }

    td:has(a) {
      text-align: center;
    }

    td:first-child {
      font-weight: bolder;
    }
  }
}

form {
  legend {
    font-size: 1.2em;
  }

  label, button {
    font-size: 1.3em;
  }
  button {
    padding: 1em 5em;
  }

  input, textarea, select {
    font-size: 1.15em;
  }

  position: relative;
  .form_button_holder {
    display: grid;
    place-items: center;
  }
}