*, *::after, *::before {
  box-sizing: border-box;
  color: #2c2c54;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f6f3ec;
  margin-inline: 3em;
  padding-bottom: 4em;
}

nav {
  width: fit-content;
  margin: auto;
}
nav ul {
  padding-inline: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 1em;
  border-bottom: 2px solid #40407a;
}
nav ul > li {
  list-style: none;
  font-weight: bold;
  font-size: larger;
  padding-inline: 1.5em;
}
nav ul > li > a {
  text-decoration: none;
}
nav ul > li > a:hover, nav ul > li > a:active {
  border-bottom: 2px solid #40407a;
}
nav ul > li:not(:last-child) {
  border-right: 1px solid currentColor;
}

header > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header > div img {
  height: 10em;
}
header > div h1 {
  font-size: 2.5em;
  font-weight: 700;
  text-align: center;
}

main > section:not(:target) {
  display: none;
}

main > section:not(:has(:target)):first-child {
  display: block;
}

main > :first-child {
  margin-bottom: 2em;
}

.carousel {
  display: flex;
  flex-direction: row;
  position: relative;
}
.carousel > button {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  background-color: transparent;
  border: none;
  font-size: 2em;
  color: #40407a;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.carousel > button:last-child {
  right: 0;
}
.carousel > button svg {
  width: 100px;
  height: 100px;
  fill: white;
  background: transparent;
}
.carousel > button svg path {
  filter: drop-shadow(-1px -1px 0px gray) drop-shadow(2px -1px 0px gray) drop-shadow(2px 2px 0px gray) drop-shadow(-1px 2px 0px gray);
}
.carousel > button:hover {
  color: #2c2c54;
}
.carousel .carousel__container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 30%;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
}
.carousel .carousel__container img {
  inline-size: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.calendar {
  position: relative;
}
.calendar .calendar_control {
  display: flex;
  font-size: 2em;
  flex-direction: row;
  justify-content: center;
}
.calendar .calendar_control button {
  font-weight: bold;
  font-size: 1em;
}
.calendar .calendar_control .current_month_display {
  width: 10ch;
  text-align: center;
}
.calendar .calendar_holder {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
}
.calendar .calendar_holder .month_holder {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.calendar .calendar_holder .month_holder:not(.active) {
  display: none;
}
.calendar .calendar_holder .month_holder .month_day {
  border: 1px solid black;
  min-height: 100px;
  position: relative;
}
.calendar .calendar_holder .month_holder .month_day.today {
  background: yellowgreen;
}
.calendar .calendar_holder .month_holder .month_day::before {
  content: attr(data-date) " " attr(data-dayname);
}
.calendar .calendar_holder .month_holder .month_day > button {
  margin-block: 1em;
  margin-left: 50%;
  transform: translateX(-50%);
}
.calendar .calendar_holder .month_holder .event_holder {
  border: 1px solid dimgray;
}
.calendar .calendar_holder .month_holder .event_holder .important {
  box-shadow: inset 0 0 5px darkred;
  padding: 5px;
}
.calendar .calendar_holder .month_holder .event_holder div {
  line-height: 2;
  border: 1px solid darkgray;
}
.calendar .calendar_holder .month_holder .event_holder div:not(.important):hover {
  background: greenyellow;
}
.calendar .calendar_holder .month_holder .event_holder div.important:hover {
  background: rgba(255, 0, 0, 0.5);
}
.calendar .calendar_holder .month_holder .event_holder div * {
  display: inline;
}
.calendar .calendar_holder .month_holder .event_holder div *:nth-last-child(2) {
  margin-right: 1em;
}
.calendar .calendar_holder .month_holder .event_holder div p {
  overflow-wrap: anywhere;
}

table {
  border-collapse: collapse;
  width: 100%;
  border: 2px solid dimgray;
}
table a {
  color: -webkit-link;
}
table th {
  border-bottom: 2px solid dimgray;
}
table tbody td {
  border: 1px solid black;
  padding: 0.5em;
}
table tbody td:not(:first-child) {
  text-align: center;
}
table tbody td:first-child {
  font-weight: bolder;
}

form {
  position: relative;
}
form legend {
  font-size: 1.2em;
}
form label, form button {
  font-size: 1.3em;
}
form button {
  padding: 1em 5em;
}
form input, form textarea, form select {
  font-size: 1.15em;
}
form textarea {
  width: 100%;
  height: 100px;
}
form .form_button_holder {
  display: grid;
  place-items: center;
}
